CYPRESS_JIRA_USERNAME="burak.tuna@boohoo.com"
CYPRESS_JIRA_API_TOKEN="ATATT3xFfGF0HDc-OFuD0-NGSIid0Kri1pXgsnqTtSsZ4-pGR5LaKYrsyoGAfqeBqZY95u3cbgXPCz-zH-HJJSGgrMfvfvETdQaqWiPQeF30cI-ZpQOIhIspFvHMRTRV1jHjBzTZznpsirAAdNqrA-xbocwqsRuatagoMxRS7BgVk-O_fqmVg8U=7BF0D641"
CYPRESS_XRAY_CLIENT_ID="7BE9EE7960014A698F4C9505D5B5506C"
CYPRESS_XRAY_CLIENT_SECRET="947c1ca6990063d368de149933af2d6af999b3a418c8531e6ff061aff705b6b3"